{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2018",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "types": [
      "obsidian",
      "node"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}